<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UNDERTALE CHARS?!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   
    <a href="../index.html"><div class='logo' id=upper><img src="img/logo.png" alt="" height = '100%' width = "100%"></div></a>
        <div class='buttons'>
            <div class='button sel'>CHARS</div>
            <a href="../gallery/index.html"><div class='button'>IMGs</div></a>
            <a href="../aus/index.html"><div class='button'>AUs</div></a>
            <a href="../other/index.html"><div class='button'>OTHER</div></a>
        </div>
        <div class='main'>
            <p>Одна из особенностей UNDERTALE - это персонажи и их характеры. Каждый персонаж имеет свою натуру, свои секреты и мысли. В данном разделе вы можете познакомиться с некоторыми из них:</p>
            <h1>Упавшее дитя(The Fallen Child)</h1>
            <div class='image'><img src="img/frisk.png" alt="" height = '100%' width = '35%'></div>
            <div class='image'><img src="img/frisk2.jpg" alt="" height = '100%' width = '50%'></div>
            <p>Упавшее дитя - главный герой игры UNDERTALE. О нём мало что известно, кроме тех фактов, что дитя попало в подземный мир, взобравшись на гору Эботт. Тоби Фокс сказал, что каждый сам решает, какого пола главный герой, потому у него такая внешность.</p>
            <h1>Цветик(Flowey)</h1>
            <div class='image'><img src="img/flowey.jpg" alt="" height = '100%' width = '35%'></div>
            <div class='image'><img src="img/flowey2.jpg" alt="" height = '100%' width = '35%'></div>
            <p>Цветик, или Флауви - первое живое существо, встреченное ГГ в подземелье. Данный персонаж обучает игрока "правилам этого мира". Имеет очень раздражительный характер.</p> 
            <h1>Ториель(Toriel)</h1>
            <div class='image'><img src="img/toriel.png" alt="" height = '100%' width = '50%'></div>
            <div class='image'><img src="img/toriel2.png" alt="" height = '100%' width = '40%'></div>
            <p>Ториэль - первый дружественный монстр в подземелье. Является очень доброй и честной. Помогает игроку освоиться в этом месте, ведёт себя как мать главного героя.</p>
            <h1>Санс скелет(Sans the skeleton)</h1>
            <div class='image'><img src="img/sans.jpg" alt="" height = '100%' width = '50%'></div>
            <div class='image'><img src="img/sans2.png" alt="" height = '100%' width = '50%'></div>
            <p>Это Санс. Является старшим из братьев-скелетов и комиком(Comic Sans, ага), имеет очень костлявый язык(*ba-dum-tss*). Любит шутить и рассказывать глупые и не очень каламбуры. Должен был схватить человека, но решил подружиться с ним(Да и ему лениво это делать, в общем-то). </p>
            <h1>Папирус(Папайрус) скелет(Papyrus the skeleton)</h1>
            <div class='image'><img src="img/paps.png" alt="" height = '100%' width = '50%'></div>
            <div class='image'><img src="img/paps2.png" alt="" height = '100%' width = '30%'></div>
            <p>Папирус, или же Папайрус(Данная разница возникает из-за сложности перевода) является младшим из братьев-скелетов. Несмотря на то, что он младший, намного выше Санса. Мечтает вступить в Королевскую Гвардию. Безумно не любит каламбуры Санса(Особенно про скелетов), обожает спагетти.</p> 
            <p class='easter'>Здесь должна была быть пасхалка, но мне лень ее делать -_-</p>
            <a href="#upper"><div class='goup'></div></a>
    </div>
</body>
</html>
